<!-- <!DOCTYPE html> -->

<html class="no-js" lang="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Viryl Technologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="./resources/imgs/favicon.gif"/>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/avinozgrid.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/desktop.css" type="text/css" />
        <link rel="stylesheet" href="./css/mobile.css" type="text/css" />

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:100,200,400&amp;lang=en" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:,300,100' rel='stylesheet' type='text/css'>
    </head>
<body>

    <!-- HEADER SECTION -->
    <header role="contentinfo" class="mt-xl ta-c debug">
        <div id="header_cont">
            <div id="header_btn_left">
                <a href="#"><img id="header_logo" src="./resources/imgs/viryl_logo2.png"></a>
            </div>
            <a class="contact" href="mailto:pressingmatters@viryltech.com?Subject=Schedule%20Viewing" target="_top"><button id="header_btn_right">Book Viewing</button></a>
        </div>
    </header>


    <!-- BANNER SECTION -->
    <div class="banner container secA debug">
        <div class="row top debug">
            <div class="col span-12-t span-1-d debug">.</div>
            <div class="col span-12-t span-4-d debug machine_cont">
                <img id="machine" src="./resources/imgs/machine.png">
            </div>
            <div class="col span-12-t span-6-d debug opening_pitch">
                <h2><span>Fueling the Vinyl Revival.</span></h2>
                <h3>Our engineers and industry specialists have taken proven vinyl pressing technology and made it easier and better, with added automation, precision, and efficiency. With VIRYL’s modernized, fully-automated machines, your plant will spend more time pressing and less time setting up runs, re-grinding wasted vinyl, sorting out flawed records and standing by to aid the process, allowing you to keep up with surging demand. Our North American-made presses are easy to use, but we're here if you need with remote support worldwide, and your machine is under one-year warranty. Book a tour and customer demonstration for early 2016 by emailing<a href="mailto:pressingmatters@viryltech.com?Subject=Schedule%20Viewing" id="intro_email"> pressingmatters@viryltech.com</a>
                </h3>
            </div>
        </div>
    </div>

    <!-- ICONS SECTION -->
    <div class="section secB">
        <main role="main" class="container debug">
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconA.png">
                    <h4>Faster Cycle Times</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconB.png">
                    <h4>Less Wasted Vinyl</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconC.png">
                    <h4>Minimal Repair Time</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconD.png">
                    <h4>North American Made</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconF.png">
                    <h4>World Wide Coverage</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconE.png">
                    <h4>1 Year Parts & Service</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconG.png">
                    <h4>Financing Available</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconI.png">
                    <h4>Remote Support</h4>
                </div>
                <div class="col span-4-t span-4-d debug secB_cont">
                    <img src="./resources/imgs/iconH.png">
                    <h4>Energy Saving</h4>
                </div>
        </main>
        <div class="buffer"></div>
    </div>


    <!-- MACHINE SECTION -->

<!--     <div class="section secC">
        <div class="expand BA">Removable, oven-safe label cartridges</div>
        <div class="expand BB">Anti-cold purge extruder feature</div>
        <div class="expand BC">New extruder screw design optimized for modern day record PVC</div>
        <img id="secC_img" src="./resources/imgs/left.gif">
    </div>


    <div class="section secD">
       <img id="secD_img" src="./resources/imgs/right.gif">
    </div> -->


    <!-- BIOS SECTION -->
    <div class="section secF">
        <main role="main" class="container debug">
            <h1 class="debug">The Team</h1>

                <div id="larg_container">
                    <div class="bio_img_hori">
                          <a target="_blank" href="https://ca.linkedin.com/in/chadbrownviryl"><img id="linkedin_bio" src="./resources/imgs/linkedin.png">
                        <div id="personA"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                           <h2>Chad Brown</h2><br>
                            <h4>Chief Executive Officer</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>Chad’s unique background combines entrepreneurship in the record industry with technical experience in the medical device industry. As a founder of the record label Ultrasound Recordings and former owner and operator of Toronto-based record pressing plant Acme Vinyl, Chad carries firsthand experience of the challenges that have plagued record pressing over the last decade. After closing Acme in 2007, he put his biomedical and software engineering education to use at the Toronto-based medical device start-up Sentinelle Medical Chad has a rare vision of both the solutions desperately needed by pressing facilities around the world and what it takes to deliver them.</p>
                        </div>
                    </div>
                </div>

                <div id="larg_container">
                    <div class="bio_img_hori">
                        <a target="_blank" href="https://ca.linkedin.com/in/roberthbrown1"><img id="linkedin_bio" src="./resources/imgs/linkedin.png">
                        <div id="personB"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                            <h2>Rob Brown</h2>
                            <h5>P. Eng., BASc.</h5><br>
                            <h4>Chief Operating Officer</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>Rob brings 15 years of product development, leadership, and customer service experience in the medical device and office equipment industries. He is a licensed Professional Engineer and Mechanical Engineering graduate from the University of Toronto. At medical device company Sentinelle Medical, he supported the company’s rise to and aggressive growth company, managed product teams, and oversaw partnerships with global corporations such as GE Healthcare. Rob gained a strong understanding of business operations, finances and planning while supporting the integration of Sentinelle into Hologic. When that same medical business later divested from Hologic, he led the team responsible for incorporating the operation into a division of Philips Healthcare.</p>
                        </div>
                    </div>
                </div>

                <div id="larg_container">
                    <div class="bio_img_hori">
                        <a target="_blank" href="https://ca.linkedin.com/in/james-hashmi-a0b091ab"><img id="linkedin_bio" src="./resources/imgs/linkedin.png">
                        <div id="personC"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                            <h2>James Hashmi</h2>
                            <h5>BASc. </h5><br>
                            <h4>Chief Technology Officer</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>James has honed his entrepreneurial spirit and versatility by spending nine years in product development roles with fast-paced, innovative companies, including Research In Motion/ BlackBerry, Sentinelle Medical, and Automation Tooling Systems. His career spans the medical device, advanced automated machinery, automotive multi-stage tool and die, and mobile handset industries. Backed by his professional experience and a University of Waterloo degree in Mechanical Engineering with a specialization in mechatronics, he knows what it takes to commercialize new products in any market.</p>
                        </div>
                    </div>
                </div>

                <div id="larg_container">
                    <div class="bio_img_hori">
                        <a target="_blank" href="https://ca.linkedin.com/in/michael-wybenga-7413b210"><img id="linkedin_bio" src="./resources/imgs/linkedin.png">
                        <div id="personD"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                            <h2>Michael Wybenga</h2>
                            <h5>MASc.</h5><br>
                            <h4>Director of Hardware Engineering</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>Michael’s passion lies in the design and production of dynamic mechanisms and machinery, and his education and career reflect that dedication. He holds a bachelor’s degree in Mechanical Engineering specializing in the design of machinery. Following that he obtained a master’s degree in Systems Design Engineering from the University of Waterloo. For eight years, he worked to bring complex medical devices from initial design to production as a senior mechanical designer at Sentinelle Medical and mechanical engineering manager at Profound Medical. These devices included high precision device positioning systems, lightweight patient supports, sophisticated high-energy ultrasound applicators, and more, all operating within an environment of highly magnetic fields (Magnetic Resonance Imaging or MRI).</p>
                        </div>
                    </div>
                </div>

                <div id="larg_container">
                    <div class="bio_img_hori">
                        <a><img id="linkedin_bio_non_active" src="./resources/imgs/linkedin.png">
                        <div id="personE"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                            <h2>Dylan Laister</h2><br>
                            <h4>Mechanical Design Technologist</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>As a Mechanical Engineering Technologist, Dylan's eight years of professional experience have been with innovative start-up companies, cultivating his experience in developing concepts and assimilating technologies to produce and support an array of mechanically-based products. He began his career in the medical device industry and has participated in the entire product life cycle, including designing, machining and testing prototypes, sourcing and working closely with suppliers, developing field service and support procedures, gathering data for design improvement, and providing bespoke service support to a large customer base.</p>
                        </div>
                    </div>
                </div>

                <div id="larg_container">
                    <div class="bio_img_hori">
                        <a target="_blank" href="https://www.linkedin.com/in/dietrichs"><img id="linkedin_bio" src="./resources/imgs/linkedin.png">
                        <div id="personF"></div></a>
                    </div>
                    <div class="bio_text_hori">
                        <div class="bio_title">
                            <h2>Dietrich Schoenemann</h2><br>
                            <h4>Client Manager</h4>
                            <hr>
                        </div>
                        <div class="bio_desc">
                            <p>Dietrich has been a professional musician, sound designer and audio engineer for almost two decades. From playing gigs as a teenager in the early 90s to DJing at international electronic dance music events, releasing recordings on both vinyl and CD formats, and doing remixing work and audio mastering, his track record is diverse. He owns and operates the company Complete Mastering, which provides services heavily geared towards vinyl records with lacquer cutting services in-house. Complete Mastering is also home to the vinyl-based record label Complete Distribution. His decades in the industry and strong relationships with pressing plants around the globe give him an insider perspective on the vinyl record pressing business.</p>
                        </div>
                    </div>
                </div>

                <!-- JOIN MODAL -->

                <a href="#openModal"><div class="join">Join Our Team</div></a>

                <div id="openModal" class="modalDialog">
                        <a href="#close" title="Close" class="close">X</a>
                    <div>
                        <div class="join_opening">
                            <h2>Join Viryl Tech</h2>
                            <p>Viryl Technologies is an emerging innovation company. We're looking for energetic, driven, technically savvy individuals with an enthusiasm for music to join our growing team. Learn more about career opportunities by reading the following job postings.</p>

                            <p>We thank all applicants for their interest. Due to the volume of applications we receive only those candidates selected for interviews will be contacted.</p>
                        </div>

                        <div class="buffer"></div>

                        <h2><a class="contact" href="mailto:pressingmatters@viryltech.com?Subject=Systems%20Engineer%20Position" target="_top">Systems Engineer</a></h2>
                        <!-- <h3>Summary</h3> -->

                        <hr>
                        <br>
                        <p>
                            As a member of the highly motivated Engineering team at Viryl, the Systems Engineer will work in a dynamic, cross-functional environment with the primary responsibility of managing software/hardware integration throughout the product lifecycle from concept prototype to full-scale production to challenges that arise with fielded product.<br>
                            <br>

                            <h3>Responsibilities:</h3>
                            •   Lead and coordinate activities to analyze and translate customer requirements into system architecture specifications, system functional specifications, hardware and software designs, and interface specifications
                            <br>
                            •   Lead integration and calibration of mechanical, electrical, and software subsystems throughout the product development process
                            <br>
                            •   Lead test and validation activities to ensure system designs comply with customer requirements
                            <br>
                            •   Contribute to engineering design and detailing of machined, sheet metal, and plastic parts for machinery and mechanisms, including sourcing commercial components & fasteners
                            <br>
                            •   Contribute to engineering and implementation of real-time automation controls for electromechanical, hydraulic, and pneumatic systems
                            <br>
                            •   Perform engineering analysis including tolerance studies, interference and motion checks, free body diagrams, engineering calculations, etc.
                            <br>
                            •   Liaise with suppliers and OEM partners
                            <br>
                            •   Ensure that designs meet manufacturability, serviceability, and human interface requirements
                            <br>
                            •   Initiate and prepare engineering design modifications to facilitate the approval and cut-in processes for engineering changes
                            <br>
                            •   Providing support for field installations necessary to bring systems to operational status
                            <br>
                            •   Contribute to authoring of user manuals and service manuals
                            <br>
                            •   Supervise activities such as investigation & resolution of service difficulty reports, failure investigations, root cause analysis and implementation of corrective actions, document lessons learned and subsequently update design standards.
                            <br>
                            •   Research technology advancements for potential application to company business needs and make recommendations for technology investments and R&D
                            <br>
                            •   Other responsibilities as required
                            <br>
                            <br>
                        </p>

                        <h3>Qualifications:</h3>
                            •   Bachelor’s Degree in Engineering (Electrical, Systems, Mechanical, Mechatronics, Engineering Physics, or equivalent)
                            <br>
                            •   5+ years of experience working in product development of electromechanical devices or machinery (such as hardware, electronics, robotics, or automation)
                            <br>
                            •   Hands on experience in the development and testing of electromechanical hardware and software systems
                            •   Experience with SolidEdge, Autodesk Fusion360, SolidWorks, or other CAD software
                            <br>
                            •   Knowledge of machining, molding, sheet metal forming, and other manufacturing processes
                            <br>
                            •   Understanding of injection and/or compression moulding, and extrusion of thermoplastics
                            <br>
                            •   Strong knowledge of pneumatic and hydraulic control systems
                            <br>
                            •   Strong time management skills to prioritize time and projects
                            <br>
                            •   Ability to work independently with little supervision and also be able to work in a team environment
                            <br>
                            •   Ability to work in a cross-functional team environment
                            <br>
                            •   Strong oral and written communications skills including proficiency in MS Office software
                            <br>
                            •   Must be a highly motivated self-starter
                            <br>
                            <br>
                        </p>

                        <h3>Assets:</h3>
                            •   Experience programming microprocessors using G-code, and/or PLCs using ladder logic
                            <br>
                            •   Understanding of heat transfer processes, steam and cooling cycles, and application of thermodynamics calculations
                            <br>
                            •   Strong project management skills
                            <br>
                            •   Ability to travel to supplier or customer sites (< 10 %)
                            <br>
                        </p>
                        <div class="apply_cont">
                            <a class="contact" href="mailto:pressingmatters@viryltech.com?Subject=Systems%20Engineer%20Position" target="_top">
                                <div class="apply mobile_hide">Apply</div>
                            </a>
                        </div>
                    </div>
                </div>



        </main>
    </div>

    <!-- PARTNERS SECTION -->
    <div class="partners">
        <div class="container">
            <div id="partner_text">
                <h2>Our Partners</h2>
                <!-- We work in close collaboration with our partners. -->
            </div>
            <div id="partner_img">
                <a target="_blank" href="http://www.axyz.com/"><img id="partnerA" src="./resources/imgs/partnerA.png"></a>
                <a target="_blank" href="http://innovationfactory.ca/"><img id="partnerB" src="./resources/imgs/partnerB.png"></a>
            </div>
        </div>
    </div>




    <!-- FOOTER SECTION -->
    <div class="footeroutter">
        <footer role="contentinfo" class="mt-xl ta-c debug">
            <main role="main" class="container debug">
                <div class="row debug">
                    <div class="col span-12-t span-4-d debug">
                        <div class="footer_cont">
                        <h2>Contact Us</h2><br>
                        <a href="https://www.google.com/maps/place/16+Goodrich+Rd,+Etobicoke,+ON+M8Z+2H1,+Canada/@43.6282166,-79.5280123,17" target="_blank">16 Goodrich Road, Unit D<br>
                        Toronto, Ontario, Canada, M8Z 4Z8</a><br>
                        <br>
                        Phone:<a href="tel:+18444684795"> 1-844-GO-VIRYL (468-4795)</a><br>
                        Email:<a class="contact" href="mailto:pressingmatters@viryltech.com?Subject=Schedule%20Viewing" target="_top"> pressingmatters@viryltech.com</a><br>
                        <br></div>
                    </div>
                    <div class="col span-12-t span-4-d debug"><br></div>
                    <div class="col span-12-t span-4-d debug">
                        <div class="footer_contB">
                            <div class="row debug">
                                <a href="https://www.linkedin.com/company/viryl-technologies-corp-?trk=top_nav_home" target="_blank">
                                    <div class="icon linkedin"></div>
                                </a>
                                <a href="https://www.instagram.com/Viryltech/" target="_blank">
                                    <div class="icon instagram"></div>
                                </a>
                                <a href="https://twitter.com/viryltech" target="_blank">
                                    <div class="icon twitter"></div>
                                </a>
                                <a href="https://www.facebook.com/Viryltech/" target="_blank">
                                    <div class="icon facebook"></div>
                                </a>
                            </div>
                            <a href="" target="_blank">
                                <span>Terms of Use</span>
                            </a><br>
                            <a href="" target="_blank">
                                <span>Privacy Policy</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p>© 2016 Viryl Technologies. All rights reserved.</p>
            </main>
        </footer>
    </div>
</body></html>


